import 'package:flutter/material.dart';

void main(){
  
  runApp(MaterialApp(
  
  //debugShowCheckModeBanner: False,
    
    title: 'AULA 02 FLUTTER 2DS',
  home: Container(
 color: Colors.blue,
    //padding: EdgeInsets.fromLTRB(0, 0, 0, 0,)
    //margin:EdgeInsets.all(0),
    child: Column( children: <Widget>[
      Text("COACHKlNG"),
   
      
      
      
      
      Padding (
      padding: EdgeInsets.fromLTRB(50, 0, 0, 0,),
        child: Text("APELO"),
        
 
        
        ),
      Padding(
      padding: EdgeInsets.fromLTRB(50, 0, 0, 0,),
        child: Text("1327"),)
      
      
      ]),
    ),
    
    ));
  
}
    
 
  
    
    
